KeyCode=mnptkswljiueoaAR
Length=16
Prompt=
ConstructPhrase=
[Data]
a ⍤︎
akesi ⍡︎
ala ∅︎
ale ◉︎
ali ◉︎
anpa ↓︎
ante ⎌︎
anu ∨︎
awen ⚓︎
e ↱︎
en &︎
ijo ⚛︎
ike ☹︎
ilo ✄︎
insa ⎆︎
jaki ☣︎
jan ⵅ︎
jelo ▥︎
jelo ■︎
jo ⧈︎
kala ᘙ︎
kalama ♪︎
kama ⧉︎
kasi ⚘︎
ken ✓︎
kepeken ⚒︎
kili ᴥ︎
kin ◅︎
kiwen ●︎
ko ◍︎
kon ⚐︎
kule ▧︎
kulupu ፨︎
kute ✆︎
la ⊏︎
lape ⌤︎
laso ▦︎
laso ■︎
lawa ♕︎
len ♟︎
lete ☃︎
li ↴︎
lili ▵︎
linja ☡︎
lipu ‿︎
loje ▤︎
loje ■︎
lon ⍾︎
luka ⌈︎
lukin ∢︎
lupa ◘︎
ma ⏚︎
mama ☝︎
mani ¤︎
meli ♀︎
mi ⇊︎
mije ♂︎
moku ☕︎
moli ☠︎
monsi ↫︎
mu ⍣︎
mun ☾︎
musi ☊︎
mute ⚃︎
nanpa ⋕︎
nasa ⦼︎
nasin ᔔ︎
nena ♎︎
ni ⇲︎
nimi ⊟︎
noka ⌊︎
o ⚠︎
oko ⚇︎
olin ♡︎
ona ⇆︎
open ⍽︎
pakala ☁︎
pali ♠︎
palisa ∕︎
pana ✉︎
pi ⟄︎
pilin ❦︎
pimeja ■︎
pini ⟟︎
pipi ⩷︎
poka ⫖︎
poki ⚱︎
pona ☺︎
sama ⊜︎
seli ♨︎
selo ⎋︎
seme ⍰︎
sewi ↑︎
sijelo ♙︎
sike ○︎
sin ♲︎
sina ⇈︎
sinpin ⌸︎
sitelen ✎︎
sona ◬︎
soweli ዥ︎
suli ▽︎
suno ☼︎
supa –︎
suwi ⍨︎
tan ↤︎
taso ◦︎
tawa ⇥︎
telo ☔︎
tenpo ⌛︎
toki ᑈ︎
tomo ⌂︎
tu ⚁︎
unpa ♋︎
uta ⍥︎
utala ⚔︎
walo ☐︎
wan ⚀︎
waso ⍢︎
wawa ↯︎
weka ⤣︎
wile ❣︎