[InputMethod]
Name=toki pona - nasin pi sitelen jelo
LangCode=toki pona
Addon=table
Configurable=True

[Table]
File=table/toki_pona_nasin_pi_sitelen_jelo.dict
OrderPolicy=Fast
PageSize=10
ExactMatch=True

[Table/PrevPage]
0=Page_Up

[Table/NextPage]
0=Page_Down

[Table/Selection]
0=F1
1=F2
2=F3
3=F4
4=F5
5=F6
6=F7
7=F8
8=F9
9=F10
